(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1feb23ac-03d7-45e5-99db-60b8e2c54398")
	(paper "A4")
	(lib_symbols
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 172.72 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "247af27e-adac-408d-bf24-55b41cf95a5a")
	)
	(junction
		(at 173.99 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97e5c020-1241-4f87-9f15-20caa1d0a9f5")
	)
	(no_connect
		(at 168.91 97.79)
		(uuid "acb98037-3913-4e1f-a7ce-cfe23098a4db")
	)
	(no_connect
		(at 19.05 17.78)
		(uuid "c4c16f52-c1d5-4442-893d-9cabc5646584")
	)
	(no_connect
		(at 168.91 92.71)
		(uuid "de00b4ba-046d-4086-82f4-1601adb1e227")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 181.61 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4760429b-cad5-4217-a0d7-ffb4d0e76d9b")
	)
	(wire
		(pts
			(xy 168.91 92.71) (xy 173.99 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f18164a-9303-4c9c-8ca0-f3e75653db4e")
	)
	(wire
		(pts
			(xy 172.72 97.79) (xy 168.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf3db99-adda-4a0a-a6b2-41bc1e3c14f1")
	)
	(wire
		(pts
			(xy 173.99 92.71) (xy 181.61 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef889ddd-b066-421d-a97a-c6d65eeb0980")
	)
	(global_label "DO11"
		(shape input)
		(at 55.88 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "00f91dc4-9eef-4fdb-b043-beb111be7f17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO15"
		(shape input)
		(at 68.58 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0286964b-e245-45cf-bbe9-506ef2340f62")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO1"
		(shape input)
		(at 31.75 17.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0de0b4aa-e607-4b2d-855f-129c87f15684")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO8"
		(shape input)
		(at 31.75 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e69037a-86c7-4039-a830-caeef575acf5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO13"
		(shape input)
		(at 55.88 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0e7d08df-30c6-4d53-9daf-dd5b1f6ac72e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO19"
		(shape input)
		(at 55.88 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "116283ab-04c9-4130-98a6-4b4cb3118a92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO18"
		(shape input)
		(at 68.58 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "19e8d6e8-3d52-4063-954b-45256ed3ffc6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO14"
		(shape input)
		(at 68.58 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "24b0e906-d4d4-41da-ae68-378b5e0d8653")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO7"
		(shape input)
		(at 19.05 88.9 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2923495d-ff60-4e5f-a22a-31e32cc5c3bc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO16"
		(shape input)
		(at 68.58 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2f33aff5-e573-4224-bcae-0a7339267d9e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO8"
		(shape input)
		(at 19.05 99.06 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "302dbef9-3a9c-417c-842b-fd4039b74896")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO1"
		(shape input)
		(at 19.05 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "36c5c2a9-694d-46ca-a262-e1da969e5a80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO13"
		(shape input)
		(at 68.58 40.64 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3c7a6dd3-9ded-4c4d-9d84-c461cc4644d8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO2"
		(shape input)
		(at 19.05 39.37 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3db3c468-128a-4558-833f-8a90bf99c154")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO17"
		(shape input)
		(at 55.88 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "442b981d-d5a4-4aa3-8e25-93851ec364cc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO6"
		(shape input)
		(at 31.75 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "457c2030-b0c2-48b0-82ce-054dbfdd2e33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO3"
		(shape input)
		(at 31.75 39.37 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46c6a2f3-7d79-420a-a6ea-d61e5b2499df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO15"
		(shape input)
		(at 55.88 71.12 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "47ee8743-91f6-44a4-a4bd-9091179ffef8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO9"
		(shape input)
		(at 19.05 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "511d9acd-98ce-4c5e-891f-4621714207aa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO22"
		(shape input)
		(at 102.87 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "521d69c1-ad7a-4fa0-b481-7fe1d6e6a785")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.8747 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO6"
		(shape input)
		(at 19.05 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5ef4d47d-e321-4644-841a-3302f62fef8d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO11"
		(shape input)
		(at 68.58 19.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61626eaa-a760-46df-9763-262fd2811b49")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO17"
		(shape input)
		(at 68.58 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "66093d26-a618-46f9-837c-9fe057ed7522")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO9"
		(shape input)
		(at 31.75 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6c5d9b77-ea62-42ec-ab79-c50d6460c5b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO24"
		(shape input)
		(at 90.17 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7133f205-b093-4e0c-a9d5-1ac003b31b15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1653 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO25"
		(shape input)
		(at 102.87 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "785fb924-2527-4e38-a3cb-2c24b189b1ad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.8747 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO21"
		(shape input)
		(at 90.17 29.21 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "794658f6-18ed-4abe-986a-9cdcc55e880b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1653 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO22"
		(shape input)
		(at 90.17 38.1 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "807b5938-5fc5-45f3-996a-2849a4f4f5a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1653 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO24"
		(shape input)
		(at 102.87 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "86fdd599-0595-4fda-8d59-d4729e412f8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.8747 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO19"
		(shape input)
		(at 68.58 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a1323bc-cba4-4e38-b1a2-64c63811735b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO12"
		(shape input)
		(at 68.58 30.48 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "982099b6-b6ac-4e43-9038-efb01f74ecac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO3"
		(shape input)
		(at 19.05 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9a723c2d-8eb7-4109-a222-ea57cffcff56")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO10"
		(shape input)
		(at 31.75 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b05961cb-da60-4954-8042-a692b17d4a4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 39.7547 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO5"
		(shape input)
		(at 31.75 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba2a234e-e57e-43ce-b0d9-2b173bdac860")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO20"
		(shape input)
		(at 68.58 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bdb73de0-da91-4021-9bd0-cb5780f0e2ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.5847 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO12"
		(shape input)
		(at 55.88 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bde3197d-dc66-4c71-ad1c-bd3f26961263")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO21"
		(shape input)
		(at 102.87 19.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf253c50-64ba-40e1-89e4-5f7e55d67094")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.8747 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO7"
		(shape input)
		(at 31.75 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c29b66c3-e5e9-4d50-b1ee-55f4b612e86f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO2"
		(shape input)
		(at 31.75 29.21 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2aa6954-7301-495e-90a2-c2c38b304848")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO10"
		(shape input)
		(at 55.88 19.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c50df234-4220-4999-bef2-41b37a21701a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO20"
		(shape input)
		(at 90.17 19.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c5a9b0eb-7ad7-4e3e-80a5-035da08b80fb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1653 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO23"
		(shape input)
		(at 102.87 38.1 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c725e90a-8321-4bc1-9585-f58d565b6f0c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 110.8747 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO16"
		(shape input)
		(at 55.88 81.28 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf1a1162-26e8-4d94-a6b0-1abcd6cb93f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO4"
		(shape input)
		(at 31.75 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d59c741d-6790-4555-8763-710e9d14c6b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 38.5452 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DO23"
		(shape input)
		(at 90.17 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "daee93a0-1348-4be8-aec3-76dc6b85b778")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 82.1653 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO5"
		(shape input)
		(at 19.05 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7d13cb3-8682-41a4-85a9-712c031b1441")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO4"
		(shape input)
		(at 19.05 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eebc4554-aeb2-4ed0-a04b-c2689158cb98")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 12.2548 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO14"
		(shape input)
		(at 55.88 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f493394e-9a9a-4c50-8543-e222d079b0c0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DO18"
		(shape input)
		(at 55.88 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fe9f702c-1879-48b2-be1b-3637b12a5df7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 47.8753 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 181.61 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "529fca9d-32ed-493a-b96d-cad5b2c8b5ed")
		(property "Reference" "#PWR0102"
			(at 181.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 181.61 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 181.61 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "716df949-33b6-425f-85bc-ec0006f1aa74")
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 173.99 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a6b36628-708b-471b-86b6-2262e300ee15")
		(property "Reference" "#FLG0102"
			(at 173.99 90.805 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 173.99 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 173.99 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d41821a6-c1ff-4207-ba01-5b4cf95f1fb0")
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(reference "#FLG0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 181.61 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abb02463-b61e-4f25-996a-76f0dc9bda7d")
		(property "Reference" "#PWR0101"
			(at 181.61 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 181.61 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 181.61 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "62628152-75fe-487f-a2cb-a65255efad65")
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 172.72 97.79 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fdd2e328-6254-4be9-9496-dbe50e11126e")
		(property "Reference" "#FLG0101"
			(at 172.72 99.695 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 172.72 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 172.72 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6efbaa9-3287-4fa4-951a-140d10127924")
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(reference "#FLG0101")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 19.05 57.15)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "046e580f-9bd3-4e8e-adae-9f37906cc5b5")
		(property "Sheetname" "Segment4"
			(at 19.05 56.4384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 62.8146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 59.69 180)
			(uuid "69a9039a-3a50-4e46-a28c-53072ae7bac4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 59.69 0)
			(uuid "494d2c37-3bb5-43c3-bccc-7c20b5185775")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 90.17 16.51)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "08a4aa90-eef2-4884-b74e-bb5a3e024b93")
		(property "Sheetname" "Segment20"
			(at 90.17 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 90.17 22.1746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 90.17 19.05 180)
			(uuid "e5c89b92-591d-438f-b9f1-7fe5ef4ce584")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 102.87 19.05 0)
			(uuid "fc344c20-caad-4f59-9e2f-05c6a499d236")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "22")
				)
			)
		)
	)
	(sheet
		(at 55.88 78.74)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "0b0c063c-e198-44e6-96d2-9d086595b968")
		(property "Sheetname" "Segment16"
			(at 55.88 78.0284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 84.4046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 81.28 180)
			(uuid "2814a2ae-8316-4a32-8a87-e3880b072f45")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 81.28 0)
			(uuid "81ca9d56-4a33-4377-bb9e-b17956daf5a7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "18")
				)
			)
		)
	)
	(sheet
		(at 19.05 67.31)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "41615cf2-ceb7-4b5a-a085-f951c0071db5")
		(property "Sheetname" "Segment5"
			(at 19.05 66.5984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 72.9746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 69.85 180)
			(uuid "0af1b7cd-0d21-4ef9-86fb-05d622ed708a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 69.85 0)
			(uuid "faa6b84c-4bd6-4e48-995a-87b7a1073fbf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 55.88 58.42)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "4a1fce76-3a19-4513-b5af-231f1d19440d")
		(property "Sheetname" "Segment14"
			(at 55.88 57.7084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 64.0846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 60.96 180)
			(uuid "cb811448-48ae-4f0d-bd2c-ece3ad49540b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 60.96 0)
			(uuid "2aff8417-663f-416b-ae01-9ae72c55dcec")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "16")
				)
			)
		)
	)
	(sheet
		(at 90.17 35.56)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "50a75b51-0576-4934-b128-ac3e2aa63e29")
		(property "Sheetname" "Segment22"
			(at 90.17 34.8484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 90.17 41.2246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 90.17 38.1 180)
			(uuid "32a4bc0f-fccd-40ff-8486-d6bd557080f3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 102.87 38.1 0)
			(uuid "71ef0721-04db-4d33-a102-0faa8ad6386e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "24")
				)
			)
		)
	)
	(sheet
		(at 90.17 26.67)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "511e699c-b737-4927-b16e-c75c4f811356")
		(property "Sheetname" "Segment21"
			(at 90.17 25.9584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 90.17 32.3346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 90.17 29.21 180)
			(uuid "bd5aaa8b-7ad4-49a4-acfd-c99eb729c2fa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 102.87 29.21 0)
			(uuid "06937dd2-e13a-459b-bf38-b6f5e3d03488")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "23")
				)
			)
		)
	)
	(sheet
		(at 90.17 45.72)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5402acb1-e6f7-4ef2-8e77-cee11043a1f3")
		(property "Sheetname" "Segment23"
			(at 90.17 45.0084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 90.17 51.3846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 90.17 48.26 180)
			(uuid "ec63975a-8136-44db-ae7e-f206ac923d96")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 102.87 48.26 0)
			(uuid "996d8483-adf9-4251-b711-f0382ea94327")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "25")
				)
			)
		)
	)
	(sheet
		(at 55.88 87.63)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "58714115-083a-4e1e-9bbf-566669eb3b97")
		(property "Sheetname" "Segment17"
			(at 55.88 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 93.2946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 90.17 180)
			(uuid "fac38361-7b3a-4f5b-8e86-a0632c94d4e3")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 90.17 0)
			(uuid "6ff897fd-1f4f-4693-b819-ce6818240f37")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "19")
				)
			)
		)
	)
	(sheet
		(at 19.05 46.99)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5dd493d7-9bad-4078-bbc6-7595c8c5cb56")
		(property "Sheetname" "Segment3"
			(at 19.05 46.2784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 52.6546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 49.53 180)
			(uuid "2749ff2a-028f-450a-9055-95b60657e9e9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 49.53 0)
			(uuid "8de0e0f2-a804-4f5b-bc5b-4c11d0121eaa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 55.88 38.1)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6623e7cf-832a-442f-8c30-ea0545cd4f16")
		(property "Sheetname" "Segment12"
			(at 55.88 37.3884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 43.7646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 40.64 180)
			(uuid "774863a5-6074-4bca-a9bf-2075ef781e64")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 40.64 0)
			(uuid "251415c3-bff3-44f9-93e3-4e6fd92046e2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "14")
				)
			)
		)
	)
	(sheet
		(at 55.88 48.26)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "697a2b3d-c2f9-4fde-a685-8c1532d30e99")
		(property "Sheetname" "Segment13"
			(at 55.88 47.5484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 53.9246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 50.8 180)
			(uuid "ceda55dd-d189-4dcb-b423-66ea2ebf8921")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 50.8 0)
			(uuid "afdcba6a-86ce-4860-a2e7-0f5751099533")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "15")
				)
			)
		)
	)
	(sheet
		(at 19.05 96.52)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6afaf447-67f6-4c37-826c-da8c53678424")
		(property "Sheetname" "Segment8"
			(at 19.05 95.8084 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 102.1846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 99.06 180)
			(uuid "99945a78-c20e-4af2-b3a1-57ebf6c2250c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 99.06 0)
			(uuid "e0756d68-eed1-4dc8-977b-724f91b870c1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "10")
				)
			)
		)
	)
	(sheet
		(at 55.88 107.95)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "742a10f6-cf78-4507-bc3a-ff186b71528b")
		(property "Sheetname" "Segment19"
			(at 55.88 107.2384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 113.6146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 110.49 180)
			(uuid "d4220907-e52a-4845-9051-d3e4b4184992")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 110.49 0)
			(uuid "d630d12e-61ee-4409-9176-1546f7d3d7b7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "21")
				)
			)
		)
	)
	(sheet
		(at 19.05 36.83)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8421fc4d-463c-4290-b0d7-5cf356e7ee11")
		(property "Sheetname" "Segment2"
			(at 19.05 36.1184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 42.4946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 39.37 180)
			(uuid "8ba7d5f6-869d-4d84-966f-764c75adaa70")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 39.37 0)
			(uuid "133c534a-1430-4cc1-981d-c57466eea6c7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 55.88 97.79)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8adda123-ed88-481c-9fc4-df4e08fbe574")
		(property "Sheetname" "Segment18"
			(at 55.88 97.0784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 103.4546 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 100.33 180)
			(uuid "80219899-a859-4961-b168-37aaa4679273")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 100.33 0)
			(uuid "4aac712d-7379-41ce-a2ca-a6d5948199b8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "20")
				)
			)
		)
	)
	(sheet
		(at 19.05 86.36)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "901a6c69-c062-4e45-bec3-865da3e263f0")
		(property "Sheetname" "Segment7"
			(at 19.05 85.6484 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 92.0246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 88.9 180)
			(uuid "5fc8f866-6234-4005-80c2-7997b85159cf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 88.9 0)
			(uuid "dd9b8ed8-34c3-46a2-a47f-df6a5e8de817")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 19.05 77.47)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "905bda8d-feac-4e6b-afea-1ea200f351b0")
		(property "Sheetname" "Segment6"
			(at 19.05 76.7584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 83.1346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 80.01 180)
			(uuid "061bfdac-e791-4840-bbd0-705a25aee728")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 80.01 0)
			(uuid "bc00c084-f8ec-469e-afc7-efa1e7feca84")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 19.05 15.24)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "974b3cf0-435f-468d-954e-a66db30e5696")
		(property "Sheetname" "Segment"
			(at 19.05 14.5284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 20.9046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DO" input
			(at 31.75 17.78 0)
			(uuid "13e8b3e8-028c-4bdd-ac79-e39ec3c8fa22")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DI" input
			(at 19.05 17.78 180)
			(uuid "0899acc0-afd6-46fc-9fd3-a009479448c8")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 55.88 68.58)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "9929c176-e767-4241-977e-568642a1c5b5")
		(property "Sheetname" "Segment15"
			(at 55.88 67.8684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 74.2446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 71.12 180)
			(uuid "0de853dc-01ac-4a3f-b4d0-da2ae1814c88")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 71.12 0)
			(uuid "8c838863-83af-4e9b-ae82-86afe6b6cde0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "17")
				)
			)
		)
	)
	(sheet
		(at 19.05 106.68)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "abd030d7-f0e9-4a3c-89b1-d4b16fd52975")
		(property "Sheetname" "Segment9"
			(at 19.05 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 112.3446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 109.22 180)
			(uuid "001a3156-ebcc-479b-84f0-29aef1f92abc")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 109.22 0)
			(uuid "520c35f3-304f-45b9-a3de-ae7595775635")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "11")
				)
			)
		)
	)
	(sheet
		(at 90.17 55.88)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "adc76dcc-ef14-45b2-9f33-5c1f07f38195")
		(property "Sheetname" "Segment24"
			(at 90.17 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 90.17 61.5446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 90.17 58.42 180)
			(uuid "67aa8239-6058-49c0-98fe-51ce94c7df3b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 102.87 58.42 0)
			(uuid "245751a1-1ca3-412f-aa2b-1d75b0756531")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "26")
				)
			)
		)
	)
	(sheet
		(at 55.88 27.94)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e67d2d83-af5f-4383-89fb-b19a0a215b4a")
		(property "Sheetname" "Segment11"
			(at 55.88 27.2284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 33.6046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 55.88 30.48 180)
			(uuid "0cb47120-2d85-40bf-8e06-e10c74507d49")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 68.58 30.48 0)
			(uuid "8b24d42d-3cba-46df-8739-2bf5f8c102f6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "13")
				)
			)
		)
	)
	(sheet
		(at 55.88 16.51)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "e752c316-6db9-4bc1-a99d-a09e8e127e07")
		(property "Sheetname" "Segment10"
			(at 55.88 15.7984 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 55.88 22.1746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DO" input
			(at 68.58 19.05 0)
			(uuid "dde8e15e-fe2b-4186-863f-24166af0ff77")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "DI" input
			(at 55.88 19.05 180)
			(uuid "1e8c1854-2c2e-4c2a-8486-260ed75db867")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "12")
				)
			)
		)
	)
	(sheet
		(at 19.05 26.67)
		(size 12.7 5.08)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f8cbe81a-e7f9-450e-a344-e3931847f223")
		(property "Sheetname" "Segment1"
			(at 19.05 25.9584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "Segment.kicad_sch"
			(at 19.05 32.3346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "DI" input
			(at 19.05 29.21 180)
			(uuid "67282543-514d-475f-973f-36f59b842489")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "DO" input
			(at 31.75 29.21 0)
			(uuid "bcf14f90-4f7d-4ea7-b339-ed1ddea42dd9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "PCB_Neopixel_rigid"
				(path "/1feb23ac-03d7-45e5-99db-60b8e2c54398"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
